POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=my_test_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/my_test_db

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080